<!DOCTYPE html>
<html lang="es"></html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura condicional</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <h1>Menu del dia</h1>
    <h2>Entrantes</h2>
    <ol>
      <li>Empanadilla ricota y espinaca
      </li>
      <li>Patatas alioli
      </li>
      <li>Ensaladilla rusa
      </li>
      <li>Patatas fritas
      </li>
      <li>Aros de cebolla
      </li>
    </ol>
    <h2>Principales</h2>
    <ol>
      <li>Kebab
      </li>
      <li>Entrecot de ternera
      </li>
      <li>Lasaña
      </li>
      <li>Churrasco de cerdo  
      </li>
      <li>Hamburguesa de buey
      </li>
    </ol>
    <button onClick="menu()">Pide ahora!</button>
    <script src="../js/main.js"></script>
  </body>
</html>